
<!DOCTYPE html>
<html>
  <head>
    <title>HTML Form Example</title>
  </head>
  <body>
    <h1>Choose Your Favorite Fruit</h1>
    <form method="post">{% csrf_token %}
      <label for="fruit">Fruit:</label>
      <select id="fruit" name="fruit">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="grape">Grape</option>
      </select>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
