<!DOCTYPE html>
<html>
  <head>
    <title>HTML Form Example</title>
  </head>
  <body>
    <h1>Choose Your Favorites</h1>
    <form action="{% url 'fruits' %}" method="post" >
        {% csrf_token %}
      <label for="fruit">Fruit:</label>
      <select id="fruit" name="fruit">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="grape">Grape</option>
      </select>
      <input type="submit" value="Submit">
    </form>
    <form action="{% url 'games' %}" method="post">
        {% csrf_token %}
      <label for="game">Game:</label>
      <select id="game" name="game">
        <option value="puzzle">Puzzle</option>
        <option value="action">Action</option>
        <option value="strategy">Strategy</option>
        <option value="sports">Sports</option>
      </select>
      <input type="submit" value="Submit">
    </form>
    <form action="{% url 'devices' %}" method="post">
        {% csrf_token %}
      <label for="device">Device:</label>
      <select id="device" name="device">
        <option value="phone">Phone</option>
        <option value="laptop">Laptop</option>
        <option value="tablet">Tablet</option>
        <option value="gaming_console">Gaming Console</option>
      </select>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
